
REACT_APP_API_KEY=AIzaSyDQMbleaomsWLmMfy-g8Ir-aACZw784GH4
REACT_APP_AUTH_DOMAIN=seku-auth.firebaseapp.com
REACT_APP_PROJECT_ID=seku-auth
REACT_APP_STORAGE_BUCKET=seku-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=95148926691
REACT_APP_APP_ID=1:95148926691:web:6d5e3bf299fc7dfbeb47d6
